spring.application.name=user
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=818520
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://gescookm:GllzQmWQ-X5FP9cqSZVlwZ-f_fVQzAIj@gerbil.rmq.cloudamqp.com/gescookm
broker.queue.email.name=default.email