spring.application.name=email
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=818520
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://gescookm:GllzQmWQ-X5FP9cqSZVlwZ-f_fVQzAIj@gerbil.rmq.cloudamqp.com/gescookm

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marquesdeveloper3301@gmail.com
spring.mail.password=lqvhyuqmpvgwehes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true